{
  "name": "XpressProFx Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install --no-audit --no-fund && node scripts/generate-secrets.mjs",
  "postStartCommand": "npm run dev:all & PORT=5000 npm run dev --workspace=artifacts/api-server",
  "forwardPorts": [5000, 5173, 5174, 5175],
  "portsAttributes": {
    "5000": { "label": "XpressPro FX API", "visibility": "public" },
    "5173": { "label": "XpressPro FX Admin", "visibility": "public" },
    "5174": { "label": "XpressPro FX Dashboard", "visibility": "public" },
    "5175": { "label": "XpressPro FX Mockup", "visibility": "public" }
  },
  "remoteEnv": {
    "NODE_ENV": "development"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
